XX. Lectures:  https://github.com/Bio1M/Lectures.git

XX. web:  https://github.com/Bio1M/Bio1M.github.io.git

Tests was on bitbucket, no longer a repo. Maybe make it a Dropbox?
* Make a new repo seems easiest

## Note that the zip has history!!
bbTests: https://bitbucket.org/dushoff/1m_private/src/master/
* unzip /home/dushoff/Downloads/dushoff-1m_private-33bd58982a51.zip ##
* mv dushoff-1m_private*/ bbTests ##

XX. Tests: https://github.com/Bio1M/Tests.git

## Test archive; see also ../web
XX. Archive: https://github.com/Bio1M/Archive.git

